@article{jaramillo2015molecular,
  title={Molecular proxies for climate maladaptation in a long-lived tree (Pinus pinaster Aiton, Pinaceae)},
  author={Jaramillo-Correa, Juan-Pablo and Rodr{\'\i}guez-Quil{\'o}n, Isabel and Grivet, Delphine and Lepoittevin, Camille and Sebastiani, Federico and Heuertz, Myriam and Garnier-G{\'e}r{\'e}, Pauline H and Al{\'\i}a, Ricardo and Plomion, Christophe and Vendramin, Giovanni G and others},
  journal={Genetics},
  volume={199},
  number={3},
  pages={793--807},
  year={2015},
  publisher={Oxford University Press}
}

@article{pritchard2000inference,
  title={Inference of population structure using multilocus genotype data},
  author={Pritchard, Jonathan K and Stephens, Matthew and Donnelly, Peter},
  journal={Genetics},
  volume={155},
  number={2},
  pages={945--959},
  year={2000},
  publisher={Oxford University Press}
}
